##gff3
##source-version OmicsBox
NP_609451	Blast2GO	CDS	1	675	.	.	.	ID=NP_609451;Description=NP_609451.1 uncharacterized protein Dmel_CG6495 [Drosophila melanogaster];Gene=GH10711;Ontology_term=integral component of membrane;Ontology_id=GO:0016021
AAM50554	Blast2GO	CDS	1	360	.	.	.	ID=AAM50554;Description=AAM50554.1 AT18267p, partial [Drosophila melanogaster];Gene=Twdlalpha;Ontology_term=extracellular matrix,structural constituent of chitin-based cuticle,body morphogenesis,chitin-based cuticle development;Ontology_id=GO:0031012,GO:0005214,GO:0010171,GO:0040003
NP_611071	Blast2GO	CDS	1	241	.	.	.	ID=NP_611071;Description=NP_611071.1 peroxin 11 [Drosophila melanogaster];Gene=Pex11ab;Ontology_term=integral component of peroxisomal membrane,peroxisome fission,regulation of peroxisome size;Ontology_id=GO:0005779,GO:0016559,GO:0044375
NP_609690	Blast2GO	CDS	1	277	.	.	.	ID=NP_609690;Description=NP_609690.1 Vajk3 [Drosophila melanogaster];Gene=Vajk3;Ontology_term=chitin-based extracellular matrix,structural constituent of chitin-based cuticle,chitin binding,wing disc development,chitin-based cuticle development;Ontology_id=GO:0062129,GO:0005214,GO:0008061,GO:0035220,GO:0040003
NP_001285813	Blast2GO	CDS	1	124	.	.	.	ID=NP_001285813;Description=NP_001285813.1 uncharacterized protein Dmel_CG17124, isoform C [Drosophila melanogaster];Gene=Dmel\CG17124;Ontology_term=cytoplasm,protein serine/threonine phosphatase inhibitor activity,regulation of phosphorylation,negative regulation of catalytic activity;Ontology_id=GO:0005737,GO:0004865,GO:0042325,GO:0043086
AAA28840	Blast2GO	CDS	1	408	.	.	.	ID=AAA28840;Description=AAA28840.1 prd-like homeobox protein [Drosophila melanogaster];Gene=al;Ontology_term=nucleus,protein-containing complex,RNA polymerase II transcription regulatory region sequence-specific DNA binding,DNA-binding transcription factor activity, RNA polymerase II-specific,protein binding,regulation of transcription by RNA polymerase II,imaginal disc-derived leg morphogenesis,chaeta development,elongation of arista core,negative regulation of DNA-templated transcription;Ontology_id=GO:0005634,GO:0032991,GO:0000977,GO:0000981,GO:0005515,GO:0006357,GO:0007480,GO:0022416,GO:0035015,GO:0045892
AAD47200	Blast2GO	CDS	1	753	.	.	.	ID=AAD47200;Description=AAD47200.1 A kinase anchor protein 200 [Drosophila melanogaster];Gene=Akap200;Ontology_term=cytosol,cytoskeleton,plasma membrane,Notch binding,protein kinase A regulatory subunit binding,actin filament binding,germ cell development,circadian rhythm,positive regulation of Notch signaling pathway,behavioral response to ethanol,cellular response to ethanol,positive regulation of protein localization to membrane,regulation of actin cytoskeleton reorganization;Ontology_id=GO:0005829,GO:0005856,GO:0005886,GO:0005112,GO:0034237,GO:0051015,GO:0007281,GO:0007623,GO:0045747,GO:0048149,GO:0071361,GO:1905477,GO:2000249
NP_726016	Blast2GO	CDS	1	509	.	.	.	ID=NP_726016;Description=NP_726016.1 uncharacterized protein Dmel_CG30291 [Drosophila melanogaster];Gene=CG30291;Ontology_term=nucleus,cytoplasm,endomembrane system,molecular_function,regulation of cyclin-dependent protein serine/threonine kinase activity,regulation of mitotic cell cycle;Ontology_id=GO:0005634,GO:0005737,GO:0012505,GO:0003674,GO:0000079,GO:0007346
NP_728017	Blast2GO	CDS	1	247	.	.	.	ID=NP_728017;Description=NP_728017.1 TweedleY [Drosophila melanogaster];Gene=TwdlY;Ontology_term=extracellular matrix,structural constituent of chitin-based cuticle,body morphogenesis,chitin-based cuticle development;Ontology_id=GO:0031012,GO:0005214,GO:0010171,GO:0040003
NP_001261362	Blast2GO	CDS	1	717	.	.	.	ID=NP_001261362;Description=NP_001261362.1 heat shock protein 83, isoform B [Drosophila melanogaster];Gene=Hsp83;Ontology_term=polytene chromosome interband,centrosome,cytosol,plasma membrane,endoplasmic reticulum chaperone complex,perinuclear region of cytoplasm,chaperone complex,insulin receptor binding,ATP binding,ATP hydrolysis activity,TPR domain binding,unfolded protein binding,disordered domain specific binding,positive regulation of neuroblast proliferation,protein folding,centrosome cycle,negative regulation of cell population proliferation,cold acclimation,negative regulation of transposition,pole plasm mRNA localization,cellular response to heat,proteasome assembly,regulation of circadian sleep/wake cycle, sleep,positive regulation of insulin receptor signaling pathway,protein stabilization;Ontology_id=GO:0005705,GO:0005813,GO:0005829,GO:0005886,GO:0034663,GO:0048471,GO:0101031,GO:0005158,GO:0005524,GO:0016887,GO:0030911,GO:0051082,GO:0097718,GO:0002052,GO:0006457,GO:0007098,GO:0008285,GO:0009631,GO:0010529,GO:0019094,GO:0034605,GO:0043248,GO:0045187,GO:0046628,GO:0050821
ABE01222	Blast2GO	CDS	1	557	.	.	.	ID=ABE01222;Description=ABE01222.1 IP10669p [Drosophila melanogaster];Gene=CG13783;Ontology_term=membrane,growth factor activity,signal transduction;Ontology_id=GO:0016020,GO:0008083,GO:0007165
NP_001260074	Blast2GO	CDS	1	293	.	.	.	ID=NP_001260074;Description=NP_001260074.1 SP555, isoform D [Drosophila melanogaster];Gene=SP555;Ontology_term=SCF ubiquitin ligase complex,molecular_function,proteasome-mediated ubiquitin-dependent protein catabolic process;Ontology_id=GO:0019005,GO:0003674,GO:0043161
NP_001262473	Blast2GO	CDS	1	299	.	.	.	ID=NP_001262473;Description=NP_001262473.1 uncharacterized protein Dmel_CG6693, isoform B [Drosophila melanogaster];Gene=CG6693;Ontology_term=nucleus,cytoplasm,heat shock protein binding,biological_process;Ontology_id=GO:0005634,GO:0005737,GO:0031072,GO:0008150
NP_001285870	Blast2GO	CDS	1	270	.	.	.	ID=NP_001285870;Description=NP_001285870.1 phaedra 1, isoform B [Drosophila melanogaster];Gene=Phae1;Ontology_term=serine-type endopeptidase activity,proteolysis;Ontology_id=GO:0004252,GO:0006508
NP_787975	Blast2GO	CDS	1	450	.	.	.	ID=NP_787975;Description=NP_787975.1 factor of interpulse interval [Drosophila melanogaster];Gene=fipi;Ontology_term=neuron projection,protein binding,homotypic cell-cell adhesion,male courtship behavior, veined wing generated song production,anatomical structure development;Ontology_id=GO:0043005,GO:0005515,GO:0034109,GO:0045433,GO:0048856
NP_648102	Blast2GO	CDS	1	724	.	.	.	ID=NP_648102;Description=NP_648102.2 RAD50 interactor 1 [Drosophila melanogaster];Gene=Rint1;Gene=CG8605-RA;Ontology_term=Dsl1/NZR complex,molecular_function,retrograde vesicle-mediated transport, Golgi to endoplasmic reticulum,Golgi organization,male meiosis cytokinesis,cleavage furrow ingression,regulation of ER to Golgi vesicle-mediated transport;Ontology_id=GO:0070939,GO:0003674,GO:0006890,GO:0007030,GO:0007112,GO:0036090,GO:0060628
NP_001014546	Blast2GO	CDS	1	783	.	.	.	ID=NP_001014546;Description=NP_001014546.1 N(alpha)-acetyltransferase 35, isoform B [Drosophila melanogaster];Gene=CG4065-RB;Gene=Naa35;Ontology_term=NatC complex,molecular_function,N-terminal peptidyl-methionine acetylation;Ontology_id=GO:0031417,GO:0003674,GO:0017196
AAO41419	Blast2GO	CDS	1	617	.	.	.	ID=AAO41419;Description=AAO41419.1 RE74146p [Drosophila melanogaster];Gene=CG5033;Ontology_term=nucleoplasm,preribosome, large subunit precursor,PeBoW complex,ribonucleoprotein complex binding,maturation of LSU-rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA),maturation of 5.8S rRNA from tricistronic rRNA transcript (SSU-rRNA, 5.8S rRNA, LSU-rRNA),regulation of hemocyte proliferation;Ontology_id=GO:0005654,GO:0030687,GO:0070545,GO:0043021,GO:0000463,GO:0000466,GO:0035206
NP_608823	Blast2GO	CDS	1	215	.	.	.	ID=NP_608823;Description=NP_608823.2 uncharacterized protein Dmel_CG15429, isoform A [Drosophila melanogaster]
NP_612081	Blast2GO	CDS	1	322	.	.	.	ID=NP_612081;Description=NP_612081.1 uncharacterized protein Dmel_CG9119 [Drosophila melanogaster];Gene=CT9987;Ontology_term=nucleus,zinc ion binding,hydrolase activity, acting on ester bonds,biological_process;Ontology_id=GO:0005634,GO:0008270,GO:0016788,GO:0008150
NP_001260503	Blast2GO	CDS	1	701	.	.	.	ID=NP_001260503;Description=NP_001260503.1 uncharacterized protein Dmel_CG5953, isoform D [Drosophila melanogaster]
NP_477331	Blast2GO	CDS	1	394	.	.	.	ID=NP_477331;Description=NP_477331.1 Lip3 [Drosophila melanogaster];Gene=Lip3;Ontology_term=triglyceride lipase activity,lipid catabolic process;Ontology_id=GO:0004806,GO:0016042
ADY17717	Blast2GO	CDS	1	704	.	.	.	ID=ADY17717;Description=ADY17717.1 SD14269p, partial [Drosophila melanogaster];Gene=betaInt-nu-RA;Ontology_term=integral component of membrane,heterophilic cell-cell adhesion via plasma membrane cell adhesion molecules,integrin-mediated signaling pathway;Ontology_id=GO:0016021,GO:0007157,GO:0007229
NP_611385	Blast2GO	CDS	1	474	.	.	.	ID=NP_611385;Description=NP_611385.1 juvenile hormone epoxide hydrolase 1 [Drosophila melanogaster];Gene=Jheh1;Ontology_term=endoplasmic reticulum membrane,protein binding,juvenile hormone epoxide hydrolase activity,serine hydrolase activity,cis-stilbene-oxide hydrolase activity,juvenile hormone catabolic process,aromatic compound catabolic process,epoxide metabolic process;Ontology_id=GO:0005789,GO:0005515,GO:0008096,GO:0017171,GO:0033961,GO:0006719,GO:0019439,GO:0097176
7DXI_A	Blast2GO	CDS	1	581	.	.	.	ID=7DXI_A;Description=7DXI_A Chain A, FI02838p
ACX85645	Blast2GO	CDS	1	706	.	.	.	ID=ACX85645;Description=ACX85645.1 GH09643p, partial [Drosophila melanogaster];Gene=CG11198-RA;Ontology_term=ATP binding,metal ion binding;Ontology_id=GO:0005524,GO:0046872
NP_001285148	Blast2GO	CDS	1	140	.	.	.	ID=NP_001285148;Description=NP_001285148.1 chromatin accessibility complex 16kD protein, isoform B [Drosophila melanogaster];Gene=Chrac-16;Ontology_term=CHRAC,protein heterodimerization activity,chromatin remodeling;Ontology_id=GO:0008623,GO:0046982,GO:0006338
NP_001262245	Blast2GO	CDS	1	278	.	.	.	ID=NP_001262245;Description=NP_001262245.1 TweedleG, isoform B [Drosophila melanogaster];Gene=TwdlG;Ontology_term=extracellular matrix,structural constituent of chitin-based cuticle,body morphogenesis,chitin-based cuticle development;Ontology_id=GO:0031012,GO:0005214,GO:0010171,GO:0040003
NP_001285349	Blast2GO	CDS	1	874	.	.	.	ID=NP_001285349;Description=NP_001285349.1 gone early, isoform B [Drosophila melanogaster];Gene=goe;Ontology_term=plasma membrane,integral component of membrane,metalloendopeptidase activity,proteolysis;Ontology_id=GO:0005886,GO:0016021,GO:0004222,GO:0006508
AAW34341	Blast2GO	CDS	1	609	.	.	.	ID=AAW34341;Description=AAW34341.1 hsp70Bb, partial [Drosophila melanogaster];Gene=Hsp70Bb;Ontology_term=nucleus,cytosol,plasma membrane,ATP binding,ATP hydrolysis activity,heat shock protein binding,protein folding chaperone,unfolded protein binding,misfolded protein binding,response to hypoxia,vesicle-mediated transport,cellular response to unfolded protein,heat shock-mediated polytene chromosome puffing,protein refolding,chaperone cofactor-dependent protein refolding;Ontology_id=GO:0005634,GO:0005829,GO:0005886,GO:0005524,GO:0016887,GO:0031072,GO:0044183,GO:0051082,GO:0051787,GO:0001666,GO:0016192,GO:0034620,GO:0035080,GO:0042026,GO:0051085
NP_731899	Blast2GO	CDS	1	601	.	.	.	ID=NP_731899;Description=NP_731899.1 uncharacterized protein Dmel_CG31321 [Drosophila melanogaster];Gene=BcDNA:RH31685;Ontology_term=integral component of membrane,transmembrane transporter activity,transmembrane transport;Ontology_id=GO:0016021,GO:0022857,GO:0055085
AAL48551	Blast2GO	CDS	1	174	.	.	.	ID=AAL48551;Description=AAL48551.1 RE03116p [Drosophila melanogaster];Gene=CG8320;Ontology_term=vacuole,endoplasmic reticulum membrane,integral component of membrane,vacuolar protein processing;Ontology_id=GO:0005773,GO:0005789,GO:0016021,GO:0006624
NP_001286371	Blast2GO	CDS	1	648	.	.	.	ID=NP_001286371;Description=NP_001286371.1 derailed 2, isoform C [Drosophila melanogaster];Gene=Drl-2;Ontology_term=integral component of plasma membrane,receptor complex,protein kinase activity,ATP binding,Wnt-protein binding,protein heterodimerization activity,protein phosphorylation,transmembrane receptor protein tyrosine kinase signaling pathway,salivary gland morphogenesis,motor neuron axon guidance,synaptic target inhibition,positive regulation of kinase activity,chemorepulsion of axon,cell-cell signaling by wnt;Ontology_id=GO:0005887,GO:0043235,GO:0004672,GO:0005524,GO:0017147,GO:0046982,GO:0006468,GO:0007169,GO:0007435,GO:0008045,GO:0016201,GO:0033674,GO:0061643,GO:0198738
NP_727412	Blast2GO	CDS	1	254	.	.	.	ID=NP_727412;Description=NP_727412.2 uncharacterized protein Dmel_CG32679 [Drosophila melanogaster];Gene=Dmel\CG32679;Ontology_term=extracellular space,molecular_function,multicellular organism reproduction;Ontology_id=GO:0005615,GO:0003674,GO:0032504
NP_001286153	Blast2GO	CDS	1	174	.	.	.	ID=NP_001286153;Description=NP_001286153.2 uncharacterized protein Dmel_CG12836 [Drosophila melanogaster];Gene=Dmel\CG12836;Ontology_term=cytoplasm,cytoplasmic dynein complex,integral component of membrane,dynein intermediate chain binding,microtubule-based movement;Ontology_id=GO:0005737,GO:0005868,GO:0016021,GO:0045505,GO:0007018
NP_001286032	Blast2GO	CDS	1	1067	.	.	.	ID=NP_001286032;Description=NP_001286032.1 uncharacterized protein Dmel_CG42750, isoform C [Drosophila melanogaster];Gene=CG31786;Ontology_term=anchored component of membrane,metal ion binding,metallodipeptidase activity,proteolysis;Ontology_id=GO:0031225,GO:0046872,GO:0070573,GO:0006508
NP_610673	Blast2GO	CDS	1	272	.	.	.	ID=NP_610673;Description=NP_610673.1 lambdaTry [Drosophila melanogaster];Gene=lambdaTry;Ontology_term=serine-type endopeptidase activity,proteolysis;Ontology_id=GO:0004252,GO:0006508
AAB46609	Blast2GO	CDS	1	516	.	.	.	ID=AAB46609;Description=AAB46609.1 cytochrome P450 monooxygenase, partial [Drosophila melanogaster];Gene=Cyp6a9;Ontology_term=endoplasmic reticulum membrane,monooxygenase activity,iron ion binding,oxidoreductase activity, acting on paired donors, with incorporation or reduction of molecular oxygen,heme binding;Ontology_id=GO:0005789,GO:0004497,GO:0005506,GO:0016705,GO:0020037
NP_649069	Blast2GO	CDS	1	414	.	.	.	ID=NP_649069;Description=NP_649069.2 uncharacterized protein Dmel_CG3902 [Drosophila melanogaster];Gene=GH07925p;Ontology_term=mitochondrion,cytosol,acyl-CoA dehydrogenase activity,flavin adenine dinucleotide binding;Ontology_id=GO:0005739,GO:0005829,GO:0003995,GO:0050660
NP_649443	Blast2GO	CDS	1	354	.	.	.	ID=NP_649443;Description=NP_649443.1 TweedleF [Drosophila melanogaster];Gene=TwdlF;Ontology_term=chitin-based extracellular matrix,structural constituent of chitin-based larval cuticle,chitin-based cuticle development;Ontology_id=GO:0062129,GO:0008010,GO:0040003
NP_001015405	Blast2GO	CDS	1	2394	.	.	.	ID=NP_001015405;Description=NP_001015405.3 fatty acid synthase 3 [Drosophila melanogaster];Gene=FASN3;Ontology_term=[acyl-carrier-protein] S-acetyltransferase activity,3-oxoacyl-[acyl-carrier-protein] synthase activity,3-oxoacyl-[acyl-carrier-protein] reductase (NADPH) activity,3-hydroxypalmitoyl-[acyl-carrier-protein] dehydratase activity,oleoyl-[acyl-carrier-protein] hydrolase activity,(3R)-hydroxymyristoyl-[acyl-carrier-protein] dehydratase activity,3-hydroxydecanoyl-[acyl-carrier-protein] dehydratase activity,myristoyl-[acyl-carrier-protein] hydrolase activity,palmitoyl-[acyl-carrier-protein] hydrolase activity,phosphopantetheine binding,enoyl-[acyl-carrier-protein] reductase (NADPH, A-specific) activity,3-hydroxyoctanoyl-[acyl-carrier-protein] dehydratase activity,fatty acid biosynthetic process;Ontology_id=GO:0004313,GO:0004315,GO:0004316,GO:0004317,GO:0004320,GO:0008659,GO:0008693,GO:0016295,GO:0016296,GO:0031177,GO:0047117,GO:0047451,GO:0006633
NP_001137791	Blast2GO	CDS	1	73	.	.	.	ID=NP_001137791;Description=NP_001137791.2 transcription factor B5 [Drosophila melanogaster];Gene=Tfb5;Ontology_term=transcription factor TFIIH core complex,transcription factor TFIIH holo complex,RNA polymerase II promoter clearance,transcription open complex formation at RNA polymerase II promoter,nucleotide-excision repair, preincision complex assembly,response to UV,phosphorylation of RNA polymerase II C-terminal domain;Ontology_id=GO:0000439,GO:0005675,GO:0001111,GO:0001113,GO:0006294,GO:0009411,GO:0070816
NP_001259813	Blast2GO	CDS	1	505	.	.	.	ID=NP_001259813;Description=NP_001259813.1 amnionless, isoform B [Drosophila melanogaster]
NP_001369064	Blast2GO	CDS	1	148	.	.	.	ID=NP_001369064;Description=NP_001369064.1 uncharacterized protein Dmel_CG11145, isoform B [Drosophila melanogaster]
CAA40804	Blast2GO	CDS	1	247	.	.	.	ID=CAA40804;Description=CAA40804.1 triosephosphate isomerase [Drosophila melanogaster];Gene=Tpi;Ontology_term=cytosol,Z disc,M band,triose-phosphate isomerase activity,protein homodimerization activity,gluconeogenesis,glycolytic process,determination of adult lifespan,response to mechanical stimulus,glycerol catabolic process,glucose homeostasis,glyceraldehyde-3-phosphate biosynthetic process,nervous system process;Ontology_id=GO:0005829,GO:0030018,GO:0031430,GO:0004807,GO:0042803,GO:0006094,GO:0006096,GO:0008340,GO:0009612,GO:0019563,GO:0042593,GO:0046166,GO:0050877
NP_608895	Blast2GO	CDS	1	151	.	.	.	ID=NP_608895;Description=NP_608895.1 uncharacterized protein Dmel_CG31917 [Drosophila melanogaster];Gene=Dmel\CG31917;Ontology_term=Swr1 complex,polytene chromosome,cytoplasm,nucleosome binding,histone exchange;Ontology_id=GO:0000812,GO:0005700,GO:0005737,GO:0031491,GO:0043486
